SECRET_KEY=

DEBUG=Falce

EMAIL_BACKEND = 'django.core.mail.backends.smtp.EmailBackend'
EMAIL_HOST = 'in-v3.mailjet.com'
EMAIL_PORT = 587
EMAIL_HOST_USER =
EMAIL_HOST_PASSWORD =
DEFAULT_FROM_EMAIL =
MY_EMAIL =

DB_NAME=
DB_USER=
DB_PASSWORD=
DB_HOST=
DB_PORT=


AZURE_ACCOUNT_NAME=
AZURE_ACCOUNT_KEY=
AZURE_CONTAINER=

ALLOWED_HOSTS = http://localhost,localhost,127.0.0.1,https://studiocosmetic.azurewebsites.net,studiocosmetic.azurewebsites.net

CSRF_TRUSTED_ORIGINS=http://localhost,http://127.0.0.1,https://studiocosmetic.azurewebsites.net



